# MediaListsKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plorrios/medialists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plorrios/medialists/: MainActivity.kt
app/src/main/java/com/plorrios/medialists/db/: Converters.kt  ListsDB.kt
app/src/main/java/com/plorrios/medialists/db/Book/: BookDao.kt  BooksListDao.kt  BooksListEntity.kt  booksListandBooks.kt
app/src/main/java/com/plorrios/medialists/db/Games/: GameDao.kt  GamesListDao.kt  GamesListEntity.kt  gamesListsandGames.kt
app/src/main/java/com/plorrios/medialists/db/Music/: MusicItemDao.kt  MusicListEntity.kt  MusicListsDao.kt  musicListandMusic.kt
app/src/main/java/com/plorrios/medialists/db/TV/: TVItemDao.kt  TVListDao.kt  TVListEntity.kt  TVListandTV.kt
app/src/main/java/com/plorrios/medialists/ui/ListManagement/: AddListFragment.kt  AddListViewModel.kt
app/src/main/java/com/plorrios/medialists/ui/ListManagement/adapters/: ListAdapter.kt
app/src/main/java/com/plorrios/medialists/ui/Start/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/plorrios/medialists/ui/TV/Adapters/: TVListAdapter.kt
app/src/main/java/com/plorrios/medialists/ui/TV/Objects/: TVObjects.kt
app/src/main/java/com/plorrios/medialists/ui/TV/ViewModels/: TVSearchViewModel.kt  TVViewModel.kt
app/src/main/java/com/plorrios/medialists/ui/TV/Views/: MovieDetailsFragment.kt  SeriesDetailsFragment.kt  TVFragment.kt  TVSearchFragment.kt
app/src/main/java/com/plorrios/medialists/ui/books/Adapters/: BooksListAdapter.kt
app/src/main/java/com/plorrios/medialists/ui/books/Objects/: Book.kt
app/src/main/java/com/plorrios/medialists/ui/books/ViewModels/: BooksSearchViewModel.kt  BooksViewModel.kt
app/src/main/java/com/plorrios/medialists/ui/books/Views/: BookDetailsFragment.kt  BooksFragment.kt  BooksSearchFragment.kt
app/src/main/java/com/plorrios/medialists/ui/games/Adapters/: GamesListAdapter.kt
app/src/main/java/com/plorrios/medialists/ui/games/Objects/: Game.kt
app/src/main/java/com/plorrios/medialists/ui/games/ViewModels/: GamesSearchViewModel.kt  GamesViewModel.kt
app/src/main/java/com/plorrios/medialists/ui/games/Views/: GameDetailsFragment.kt  GamesFragment.kt  GamesSearchFragment.kt
app/src/main/java/com/plorrios/medialists/ui/music/Adapters/: MusicListAdapter.kt
app/src/main/java/com/plorrios/medialists/ui/music/Objects/: Song.kt
app/src/main/java/com/plorrios/medialists/ui/music/ViewModels/: MusicSearchViewModel.kt  MusicViewModel.kt
app/src/main/java/com/plorrios/medialists/ui/music/Views/: MusicFragment.kt  MusicSearchFragment.kt  SongDetailsFragment.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml
app/src/main/res/layout/: add_list_fragment.xml  book_list_item.xml  fragment_book_details.xml  fragment_books.xml  fragment_books_search.xml  fragment_game_details.xml  fragment_games.xml  fragment_games_search.xml  fragment_movie_details.xml  fragment_music.xml  fragment_music_search.xml  fragment_search_t_v.xml  fragment_series_details.xml  fragment_song_details.xml  games_list_item.xml  item_ad.xml  list_item.xml  list_of_lists_item.xml  movie_list_item.xml  series_list_item.xml  song_list_item.xml  start_fragment.xml  t_v_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable_tv.xml
app/src/test/java/com/plorrios/medialists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
